#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=80

#your mongo connection options
#MONGODB_URI=mongodb://fengzq:quan520@0.0.0.0:27017/ 

MONGODB_URI=mongodb://fengzq:quan520@120.92.36.138:27017/ 

MONGODB_DB_MAIN=users_db
 
SECRET=d37072f92b4d1bf5155808521b6398190661aa16