#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=8080

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=users_db

SECRET=d37072f92b4d1bf5155808521b6398190661aa16